'''
输入一个int型的正整数，计算出该int型数据在内存中存储时1的个数。
'''

print(bin(int(input())).count('1'))
##如果是计算0的个数，需要另行处理，因为bin把数字转为二进制后在二进制的前面会有0b，如数字8：0b1000，所以计算0需要减去1
